@font-face {
  font-family: "custom";
  src: url(CroissantOne-Regular.ttf);
}

html,
body {
  width: 100%;
  color: white;
  font-family: "custom";
}

p {
  font-size: large;
}

.padTop {
  padding-top: 10px !important;
}

#page {
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url(../background/fond.jpg);
  background-size: cover;
}

#filtre {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(100, 22, 22, 0.651);
}

main {
  width: 100%;
  position: relative;
}

nav {
  background-color: rgba(0, 0, 0, 0.274);
  color: white !important;
}

.nav-link:hover {
  cursor: pointer;
  color: rgb(206, 206, 206) !important;
}

.navbar-toggler {
  color: white !important;
  border: 1px solid white !important;
}

.noPadding {
  padding: 0%;
}

.accueil {
  min-height: calc(100vh - 56px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accueil h1 {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 2em;
  text-shadow: 2px 2px black;
  text-align: center;
}

.accueil img {
  width: auto;
}

@media screen and (max-width: 520px) {
  .accueil img {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 7vw;
  }
}

.restaurant {
  background-color: rgba(0, 0, 0, 0.274);
  text-align: center;
}

.souligner {
  border: 2px solid white;
  border-left: 0px solid transparent;
  border-right: 150px solid transparent;
  border-top: 0px solid transparent;
}

.loc-cont-width {
  width: auto;
  padding-bottom: 25px;
}

.localisation img {
  width: 100%;
  max-width: 500px;
  min-width: 200px;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.horaires {
  padding-bottom: 25px;
  background-color: rgba(0, 0, 0, 0.274);
}

.horaires ul {
  margin: 0;
}

.salle-img {
  flex-wrap: wrap;
}

.salle-img img {
  max-width: 350px;
  min-width: 200px;
  margin: 25px;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.specialite {
  background-color: rgba(0, 0, 0, 0.274);
}

.vignette img {
  width: 100%;
  max-width: 350px;
  min-width: 200px;
  margin: 25px;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.libelle {
  width: 300px;
  margin: 25px;
}

.fluidForm {
  padding-bottom: 25px;
}

fieldset {
  border: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.contacts {
  background-color: rgba(0, 0, 0, 0.274);
}

footer {
  background-color: rgba(0, 0, 0, 0.274);
  position: relative;
}

.plats {
  width: 100%;
  height: auto;
}

.plats-c {
  height: min-content;
  background-color: rgba(0, 0, 0, 0.274);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.plats-c-img img {
  width: 100%;
  max-width: 250px;
  min-width: 150px;
  margin: 25px;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.342) 0px 2px 4px 0px,
    rgba(0, 0, 0, 0.507) 0px 2px 16px 0px;
}

.plats-c-img-text {
  width: 100%;
  max-width: 250px;
  margin-left: 25px;
  margin-bottom: 25px;
}
