<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul
      {
          display:flex;
          list-style:none;
         
      }
      li
      {
         margin-right:10%;
      }
      #nav{
          display:flex;
          width:100%;
          justify-content: space-evenly;
          background-color:transparent;
      }
      .wrapper
    {
        margin:5%;
    }
    .para
    {
        width:30%;
    }
    .lefies
    {
        display:flex;
        flex-direction: column;
        float:right;
    }
    .promo
    {
        background-color:black;
        border: 3px solid whitesmoke;
        border-radius:555px;
        color:white;
        padding:10px;
    }
    .sk_promo
    {
        align-content: center;
        text-align: center;
    }
    </style>
</head>
<body>
<div id="nav">
        <p>Resto GB</p>
    <ul>
        <li>Resto</li>
        <li>Carte</li>
        <li>Horaires</li>
        <li>Truc</li>
    </ul>
</div>
<div class="wrapper">
    <div class="para">
        <h1>TEST</h1>
        <p>TEXT TEXT TEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXT</p>
    </div>
    <div class="para, lefties">
        <p style="text-align:right;">TEXT TEXT TEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXT</p><br />
        <h1 style="text-align:right;">TITRE</h1>
    </div>

    <div class="sk_promo">
            <button class="promo">RESERVER UNE SALLE</button>
        </div>
    <div class="para">
        <H1>LOCALISATION</H1>
        <p>TEXT TEXT TEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXTTEXT TEXT</p>
    </div>

</div>
</body>
</html>